* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0);
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner/banner2.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 13%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(32, 39, 48);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(31, 58, 82);
    position: absolute;
    left: 0;
    bottom: -6px;

}

nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

.header-text {
    text-align: right;
    margin-top: 12%;
    color: black;

}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;

}

.header-text p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.btn-primary {
    margin-top: 20px;
    width: 140px;
    height: 60px;
    padding: 21px 25px 20px 26px;
    border-radius: 5px;
    background: rgb(65, 70, 209);
    border: 0;
    font-size: 18px;
    color: rgb(205, 217, 226);
}

/* about section started */

.about {
    width: 100%;
    padding: 100px 0px;
}

.about img {
    width: 569px;
    height: 720px;
}

.about-text {
    width: 416px;
    height: 400px;
    margin-top: 270px;
    margin-left: 87px;
}

.main {

    width: 1072px;
    height: 723.3px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    font-weight: 700;
    font-size: 40px;
}

.about-text p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
}

.about-text ul {
    margin-top: 20px;
}

.about-text ul li {
    list-style: none;
    margin: 9px;

}

.fa-solid {
    color: rgb(0, 208, 255);
}

/* my plans */
.my-plan-sec {
    margin-top: 100px;
    width: 1141px;
    height: 294px;
}

.my-plan {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-left: 300px;


}

.my-deco {
    display: inline-block;
    margin: 8px;
    margin-top: 20px;

}

.my-plan-type {
    margin-left: 230px;
}

.my-deco h3 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;

}

.my-deco p {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}

.my-deco img {
    text-align: center;
    margin-left: 90px;

}

/* linear started */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(90deg, #229bf1 0%, rgba(241, 91, 34, 0) 100%), url(../images/watch.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 20px;
}

.cta h1 {
    color: rgb(218, 214, 214);
    margin-bottom: 40px;
    padding: 0;
}
.cta a{
    padding-top: 20px;
}